<?xml version="1.0" encoding="UTF-8"?><project name="教材申报系统" company="15软工项目管理第一小组" webLink="None" view-date="2017-09-17" view-index="0" gantt-divider-location="409" resource-divider-location="532" version="2.8.5" locale="zh_CN">
    <description><![CDATA[学校每学期都需要订教材，由于流程繁琐，容易出现纰漏，故需开发一款流水线式产品，将教材申报的各个流程集成为网站的功能模块，方便学校工作的进行。]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名称" width="207" order="0"/>
        <field id="tpd4" name="开始日期" width="93" order="1"/>
        <field id="tpd5" name="结束日期" width="90" order="2"/>
        <option id="taskLabelUp" value="advancement"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="326" order="0"/>
        <field id="1" name="默认角色" width="202" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Web前端" meeting="false" start="2017-11-20" duration="42" complete="0" expand="true">
            <task id="5" name="注册界面" color="#8cb6ce" meeting="false" start="2017-11-20" duration="20" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="登录界面" color="#8cb6ce" meeting="false" start="2017-11-20" duration="20" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="主页（包括导航栏、个人信息、通知栏）" color="#8cb6ce" meeting="false" start="2017-11-20" duration="20" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="课程界面" meeting="false" start="2017-11-30" duration="10" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
                <task id="19" name="查询课程界面" color="#8cb6ce" meeting="false" start="2017-11-30" duration="10" complete="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="录入课程界面" color="#8cb6ce" meeting="false" start="2017-11-30" duration="10" complete="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="修改课程界面" color="#8cb6ce" meeting="false" start="2017-11-30" duration="10" complete="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="13" name="发送通知界面" color="#8cb6ce" meeting="false" start="2017-11-30" duration="14" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="填报教材申请界面" color="#8cb6ce" meeting="false" start="2017-11-30" duration="20" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="审核教材申请界面" color="#8cb6ce" meeting="false" start="2017-11-30" duration="14" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="所有界面的整合" color="#8cb6ce" meeting="false" start="2017-12-28" duration="14" complete="0" expand="true"/>
        </task>
        <task id="1" name="Web后端" meeting="false" start="2017-11-20" duration="42" complete="0" expand="true">
            <task id="56" name="数据库" meeting="false" start="2017-11-20" duration="16" complete="0" expand="true">
                <task id="57" name="用户信息管理" meeting="false" start="2017-11-20" duration="15" complete="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                    <task id="58" name="消息通知数据" color="#8cb6ce" meeting="false" start="2017-11-20" duration="14" complete="0" expand="true"/>
                    <task id="59" name="账户信息更新" color="#8cb6ce" meeting="false" start="2017-11-21" duration="14" complete="0" expand="true"/>
                </task>
                <task id="60" name="课程信息管理" color="#8cb6ce" meeting="false" start="2017-11-22" duration="14" complete="0" expand="true"/>
            </task>
            <task id="61" name="权限控制" meeting="false" start="2017-12-11" duration="15" complete="0" expand="true">
                <task id="62" name="根据用户类型指定可使用的功能" color="#8cb6ce" meeting="false" start="2017-12-11" duration="15" complete="0" expand="true"/>
            </task>
            <task id="63" name="业务逻辑" meeting="false" start="2017-11-20" duration="35" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
                <task id="64" name="登录检验" meeting="false" start="2017-11-20" duration="7" complete="0" expand="true">
                    <task id="65" name="有效性输入检验" color="#8cb6ce" meeting="false" start="2017-11-20" duration="7" complete="0" expand="true"/>
                    <task id="66" name="账户密码验证" color="#8cb6ce" meeting="false" start="2017-11-20" duration="7" complete="0" expand="true"/>
                </task>
                <task id="67" name="用户注册" color="#8cb6ce" meeting="false" start="2017-11-23" duration="14" complete="0" expand="true"/>
                <task id="68" name="查询课程信息" color="#8cb6ce" meeting="false" start="2017-11-23" duration="14" complete="0" expand="true"/>
                <task id="69" name="录入课程信息" color="#8cb6ce" meeting="false" start="2017-11-23" duration="14" complete="0" expand="true"/>
                <task id="70" name="修改课程信息" color="#8cb6ce" meeting="false" start="2017-11-27" duration="14" complete="0" expand="true"/>
                <task id="71" name="填报教材" color="#8cb6ce" meeting="false" start="2017-11-27" duration="14" complete="0" expand="true"/>
                <task id="72" name="发送通知功能" color="#8cb6ce" meeting="false" start="2017-11-28" duration="14" complete="0" expand="true"/>
                <task id="73" name="审核教材申请" meeting="false" start="2017-12-11" duration="20" complete="0" expand="true">
                    <task id="74" name="确认教材申请" color="#8cb6ce" meeting="false" start="2017-12-11" duration="20" complete="0" expand="true"/>
                    <task id="75" name="撤销教材申请" color="#8cb6ce" meeting="false" start="2017-12-11" duration="20" complete="0" expand="true"/>
                </task>
            </task>
            <task id="104" name="业务逻辑的整合" color="#8cb6ce" meeting="false" start="2018-01-08" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="5" name="吴文迪" function="1" contacts="2333333@qq.com" phone="2333333"/>
        <resource id="6" name="余侨振" function="2" contacts="2333333333@qq.com" phone="2333333333"/>
        <resource id="7" name="李泽瀚" function="3" contacts="2333333333@qq.com" phone="2333333333"/>
        <resource id="8" name="郑棉鑫" function="4" contacts="2333333333@qq.com" phone="2333333333"/>
        <resource id="9" name="王壁鸿" function="4" contacts="2333333333@qq.com" phone="2333333333"/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="8" function="4" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="8" function="4" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="8" function="4" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="8" function="4" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="8" function="4" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="8" function="4" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="9" function="4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="项目经理 开发人员"/>
        <role id="2" name="开发人员 图形设计人员"/>
        <role id="3" name="开发人员 文件编辑人员"/>
        <role id="4" name="开发人员 测试人员"/>
    </roles>
</project>
